<!-- Javascript excercise 1 from chapter 8 to 15 
Create a web app that allows a user to create notes.
must be able to create new notes
must be able to delete notes
must be able to edit notes
must be able to view all notes created
notes must be persistent (remain even after the browser has been closed and reopened)

The following information must be kept:
date of creation (cannot be modified)
date of last edit (must be updated only when information is edited)
text data


Optional
Display a set of divs with visible borders.
A user must be able to drag & drop a div to a specially indicated area 
Any div placed in the designated area must be visually edited through control components such as color pickers and sliders. Editable properties should include:
border color
border thickness
background color
rounded edges
The items must be able to be placed back, retaining any modifications made.






Design Patterns
Using the notes application from a previous exercise, enhance it to have the following features:

Search functionality
    Add a search box
    Filter the display to only show the notes containing the substring of the search box
    If the search box is empty, display all the notes
Order notes
    User must be able to order the notes using drag & drop actions
Undo functionality
    Implement a history stack
    The user must be able to undo an action by clicking an undo button as well as through the ctrl+z shortcut
    Actions include:
        Note edit
        Note creation
        Note deletion
        Note ordering
	Patterns suggested: mvp, observer, module, factory, command

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes</title>

    <link rel="stylesheet" href="css/vendor/normalize.css" />
    <link rel="stylesheet" href="css/vendor/skeleton.css" />
    <style>
        .notebook {
            display: flex;
            flex-wrap: wrap;
        }

        .note {
            display: block;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .note:hover .note-remove {
            display: block;
        }

        .note-flexbox {
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            padding: .5rem;
            margin: .5rem;
        }

        .note-filled {
            background-color: yellow;
        }

        .note-tittle {
            flex: 0.7;
            height: 40px;
            overflow-y: scroll;
            overflow-x: hidden;
            border-bottom: 1px solid black;
            margin: 0
        }

        .note-tittle::-webkit-scrollbar {
            width: 4px;
        }

        .note-tittle::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .note-tittle::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

        .note-content {
            flex: 2;
            height: 90px;
            overflow-y: scroll;
            overflow-x: hidden;
            margin-bottom: 0;
        }

        .note-content::-webkit-scrollbar {
            width: 4px;
        }

        .note-content::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .note-content::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

        .note-footer {
            flex: 0.3;
            text-align: right;
            margin: 0;
            font-size: 1rem;
            align-self: flex-end;
        }

        .note-add {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.1)
        }

        .note-add:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .note-remove {
            width: inherit;
            height: 20px;
            position: absolute;
            display: none;
            padding: 3px;
            box-sizing: border-box;
            direction: rtl;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .delete {
            position: relative;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid black;
            font-size: 1rem;
            text-align: center;
        }

        .delete::before {
            content: 'x';
            display: block;
            position: absolute;
            line-height: 1rem;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }

        .add {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid black;
            font-size: 4.5rem;
            text-align: center;
        }

        .add::before {
            content: '+';
            display: block;
            position: absolute;
            line-height: 4.25rem;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <h1>Notes</h1>
        </div>
    </header>
    <div id="notebook" class="container notebook">
        <div class="note note-add">
            <div class="add"></div>
        </div>
    </div>
    <script src="js/notebook.js"></script>
</body>

</html>